<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <nav>
        <div>
            <img class="um"
                src="https://tse1.mm.bing.net/th/id/OIP.5Jeqb4Si0-h8ejVzPZ1EwQHaD4?rs=1&pid=ImgDetMain&o=7&rm=3" alt="">
        </div>
        <div>
            <p class="ad">Explore</p>
        </div>
        <div class="formline">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input style="border: none; outline: none;   background-color: rgb(231, 235, 238);" class="search"
                type="search" name="" placeholder="Search for anything">
        </div>
        <div class="as">
            <a href="">Plan & Pricing</a>
        </div>
        <div class="as">
            <a href="">Udemy Business</a>
        </div>
        <div class="as">
            <a href="">Teach on Udemy</a>
        </div>

        </div>
        <div class="ad"> <i class="fa-solid fa-cart-shopping"></i></div>

        <button class="btn1">Log In</button>
        <button class="btn">Sign Up</button>
        <button class="btn2"><i class="fa-solid fa-globe"></i></button>
    </nav>

    <div class="center">
        <div style="display: flex; justify-content: center;">

            <img style="position: relative;" src="src/7180f379-6e05-4f9d-a276-e9c0ac82078b.png" alt="">
        </div>
        <div style="position: absolute; top: 0px; left: 50px; margin-top: 200px; margin-left:270px;" class="box">
            <h1>Last day for this saving!</h1>
            <p>Courses that meet today’s challenges (and tomorrow’s)</p>
            <p>They start at just ₹519.</p>
        </div>
    </div>
    <div style="display: flex; justify-content: center; gap: 70px; margin-top: 40px; ">
        <div style="margin-left: 180px; margin-top: 50px;">
            <h1>Learn essential
                <br> career and life skills
            </h1>
            <p>Udemy helps you build in-demand skills fast <br> and advance your career in a changing job <br> market.
            </p>
        </div>

        <div>
            <div style="display: flex; justify-content: center; height: 300px;  ">
                <img style="position: relative; border-radius: 10%;" src="src/generative-ai.png" alt="">
            </div>
            <div style="position: absolute; top: 680px; margin-left: 50px;" class="img2">
                <button><i class="fa-solid fa-user-group"></i></button>
                <h4>Generative Ai</h4>
            </div>
        </div>

        <div>
            <div style="display: flex; justify-content: center; height: 300px; ">
                <img style="position: relative; border-radius:10% ;" src="src/certifications.png" alt="">
            </div>
            <div style="position: absolute; top: 680px; margin-left: 50px; " class="img3">
                <button><i class="fa-solid fa-user-group"></i></button>
                <h4>IT Certification</h4>
            </div>
        </div>

        <div style="display: flex; justify-content: center; height: 300px; ">
            <img style="position: relative; border-radius: 10%;" src="src/data-science.png" alt="">
        </div>
        <div style="position: absolute; top: 680px; margin-left: 1270px;" class="img3">
            <button><i class="fa-solid fa-user-group"></i></button>
            <h4>Data Science</h4>
        </div>
    </div>

    <div
        style="display: flex; justify-content: center; background-color: rgb(6, 8, 53); border-radius: 20px; width: 1200px; color: white; padding: 40px; margin-left: 350px; margin-top: 40px;">
        <div style="display: flex;justify-content: center;">
            <div>
                <div style="width: 400px;">
                    <h1>Reimagine your career in the AI era</h1>
                    <p>Future-proof your skills with Personal Plan. Get access to a variety of fresh content from
                        real-world experts.</p>
                </div>
                <div style="margin-top: 30px;">
                    <ul style="display: flex; gap: 80px; list-style: none;">
                        <li><i class="fa-solid fa-wand-sparkles"></i>Learn AI and more</li>
                        <li><i class="fa-solid fa-trophy"></i></i>Prep for a certification</li>
                    </ul>
                    <ul style="display: flex; gap: 50px; list-style: none; margin-right: 30px;">
                        <li><i class="fa-solid fa-message"></i>Practice with AI coaching</li>
                        <li><i class="fa-solid fa-lightbulb"></i>Advance your career</li>
                    </ul>
                </div>
                <div>
                    <a style="display: flex; background-color: white; color: black; height: 20px; width: 200px; padding: 10px; border-radius: 4px;"
                        href="">Learn More</a>
                </div>
                <div>
                    <p style="color: rgb(183, 182, 182);">Starting at ₹500/month</p>
                </div>
            </div>

            <div style="margin-left: 40px;">
                <img src="src/ai-career@1x (1).webp" alt="">
            </div>
        </div>
    </div>

    </div>
    <div>
        <div style="margin-left: 70px;">
            <h1>Skills to transform your career and life</h1>
            <p style="font-size: 20px;">From critical skills to technical topics, Udemy supports your professional
                development.</p>
        </div>
    </div>

    <div style="display: flex; justify-items: center; gap: 10px; margin-left: 100px;">
        <a class="line" style="text-decoration: none; color: rgb(73, 68, 68); " href="">Artificial Intelligence</a>

        <a class="line" style="text-decoration: none; color: rgb(73, 68, 68); " href="">Python</a>

        <a class="line" style="text-decoration: none; color:  rgb(73, 68, 68);" href="">Microsoft Excel</a>

        <a class="line" style="text-decoration: none; color: rgb(73, 68, 68); " href="">AI Agents & AI Agentic</a>

        <a class="line" style="text-decoration: none; color:  rgb(73, 68, 68);" href="">Digital Marketing</a>

        <a class="line" style="text-decoration: none;color:  rgb(73, 68, 68); " href="">Amazon AWS</a>
    </div>

    <div>
        <div class="img" style="margin-left: 100px;">
            <div style="height: 360px; width:430px ; padding: 10px; border-radius: 5px; background-color: aliceblue;">
                <img style="display: flex; justify-content: center; height: 200px; width: 350px;"
                    src="src/6112535_7103.jpg" alt="">
                <h3>The AI Engineer Course 2025: Complete AI Engineer Bootcamp </h3>
                <p style="font-size: 13px; color: rgb(104, 100, 100);">365 Careers</p>
                <ul class="lii">
                    <li class="ul" style="background-color: rgb(177, 201, 193); color: rgb(22, 77, 58); border: none;">
                        bestseller</li>
                    <li class="ul"><i class="fa-solid fa-star" style="color: #FFD43B; height:10px;"></i>4.6</li>
                    <li class="ul">9,730 ratings</li>
                </ul>
            </div>
            <div style="height: 360px; width:430px ; padding: 10px; border-radius: 5px; background-color: aliceblue; ">
                <img style="display: flex; justify-content: center; height: 200px; width: 350px; "
                    src="src/6650429_8b01_2.jpg" alt="">
                <h3>AI Fo Strategic HR Operations and Compliance [EN]</h3>
                <p style="font-size: 13px; color: rgb(104, 100, 100);">PapaHr:#1 Udemy HR Instructor -115k learners</p>
                <ul class="lii">
                    <li class="ul"><i class="fa-solid fa-star" style="color: #FFD43B; height:10px;"></i>4.4</li>
                    <li class="ul">93 ratings</li>
                </ul>
            </div>
            <div style="height: 360px; width:430px ; padding: 10px; border-radius: 5px; background-color: aliceblue;">
                <img style="display: flex; justify-content: center; height: 200px; width: 350px; "
                    src="src/1990136_15e0_10.jpg" alt="">
                <h3>Artificial Intelligence for Business + ChatGPT Prize[2025]</h3>
                <p style="font-size: 13px; color: rgb(104, 100, 100);">Hidelin de pontteves,Kirill Erimenko
                    SuperDataScience</p>
                <ul class="lii">
                    <li class="ul"
                        style="background-color: rgb(105, 16, 105); color: white; padding: 2px; border: none; font-weight: 600; ">
                        <i class="fa-sharp fa-solid fa-circle-check"></i>Premium
                    </li>
                    <li class="ul"><i class="fa-solid fa-star" style="color: #FFD43B; height:10px;"></i>4.6</li>
                    <li class="ul">4,799 ratings</li>
                </ul>
            </div>
            <div style="height: 360px; width:430px ; padding: 10px; border-radius: 5px; background-color: aliceblue;">
                <img style="display: flex; justify-content: center; height: 200px; width: 350px; "
                    src="src/6667275_efc1_3 (1).jpg" alt="">
                <h3>Artificial Intelligence for Business + ChatGPT Prize[2025]</h3>
                <p style="font-size: 13px; color: rgb(104, 100, 100);">Hidelin de pontteves,Kirill Erimenko
                    SuperDataScience</p>
                <ul class="lii">
                    <li class="ul"
                        style="background-color: rgb(105, 16, 105); color: white; padding: 2px; border: none; font-weight: 600; ">
                        <i class="fa-sharp fa-solid fa-circle-check"></i>Premium
                    </li>
                    <li class="ul"><i class="fa-solid fa-star" style="color: #FFD43B; height:10px;"></i>4.6</li>
                    <li class="ul">144 ratings</li>
                </ul>
            </div>
        </div>

        <div class="av" style="  margin-top: 60px; margin-left: 50px;">
            <a href=""
                style="color: rgb(104, 14, 104);  border-radius: 6px; font-weight: 600; text-decoration: none; padding: 5px;">Show
                All Artificial Intelligence(AI)<i class="fa-solid fa-arrow-right" style="color: rgb(104, 14, 104);"></i>
            </a>
        </div>

        <div class="ab">
            <div style=" display: flex; justify-content: center; align-content: center; align-items: center; ">
                <h3 style="color: rgb(73, 68, 68);;">Trusted by over 17,000 companies and millions of learners around
                    the world</h3>
            </div>
            <div
                style="display: flex; justify-content: center; align-content: center; align-items: center;  gap: 80px; padding: 40px;">
                <div>
                    <img src="src/volkswagen_logo (1).svg" alt="">
                </div>
                <div>
                    <img src="src/samsung_logo.svg" alt="">
                </div>
                <div>
                    <img src="src/cisco_logo.svg" alt="">
                </div>
                <div>
                    <img src="src/vimeo_logo_resized-2.svg" alt="">
                </div>
                <div>
                    <img src="src/procter_gamble_logo.svg" alt="">
                </div>
                <div>
                    <img src="src/hewlett_packard_enterprise_logo (1).svg" alt="">
                </div>
                <div>
                    <img src="src/citi_logo (1).svg" alt="">
                </div>
                <div>
                    <img src="src/ericsson_logo.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div>
        <h2 style="margin-left:150px;">Join others transforming their lives through learning</h2>
    </div>
    <div style="display: flex; justify-content: space-between; gap: 10px; margin-left:200px;">
        <div style="border: 1px solid black; height: 300px; width: 300px; border-radius: 10px; padding: 10px; ">
            <img style="height: 20px; width: 20px;" src="src/quote.svg" alt="">
            <p>Udemy was rated the most popular online course or certification program for learning how to code
                according to</p>
            <p style="color: rgb(73, 7, 73);">StackOverflow’s 2023 Developer survey.</p>
            <p style="color: rgb(104, 100, 100);;"><img style="border-radius: 50%;" src="src/logo_stackoverflow.svg"
                    alt=""><br>37,076 responses
                collected</p>
            <div style="margin-top: 1000;">
                <a style="color: rgb(73, 7, 73); margin-top: 300px; " href="">View Web Development courses </a>
            </div>
        </div>
        <div style="border: 1px solid black; height: 300px; width: 300px; border-radius: 10px; padding: 10px;">
            <img style="height: 20px; width: 20px;" src="src/quote.svg" alt="">
            <p>Udemy was truly a game-changer and a great guide for me as we brought Dimensional to life.</p>
            <div style="display: flex; justify-content: center; justify-content: space-between;">
                <img style="height: 50px; width: 50px; border-radius: 70%;" src="src/Alvin_Lim.jpeg" alt="">
                <p style="color: rgb(165, 163, 163);"><strong style="color: rgb(95, 95, 95);">Avlin lim</strong>
                    <br>Technical Co-Founder, CTO at Dimensional
                </p>
            </div>
            <div style="margin-top: 1000;">
                <a style="color: rgb(73, 7, 73); margin-top: 300px; " href="">View this IOS & Swift courses </a>
            </div>
        </div>
        <div style="border: 1px solid black; height: 300px; width: 300px; border-radius: 10px; padding: 10px; ">
            <img style="height: 20px; width: 20px;" src="src/quote.svg" alt="">
            <p>Udemy gives you the ability to be persistent. I learned exactly what I needed to know in the real world.
                It helped me sell myself to get a new role.</p>
            <div style="display: flex; justify-content: center; justify-content: space-between;">
                <img style="height: 50px; width: 50px; border-radius: 50%;" src="src/William_A_Wachlin.jpeg" alt="">
                <p style="color: rgb(165, 163, 163);"><strong style="color: rgb(95, 95, 95);">William A.
                        Wachlin</strong> <br>Partner Account Manager at Amazon Web Services</p>
            </div>
            <div style="margin-top: 1000;">
                <a style="color: rgb(73, 7, 73); margin-top: 300px; " href="">View this IOS & Swift courses </a>
            </div>
        </div>
        <div style="border: 1px solid black; height: 300px; width: 300px; border-radius: 10px; padding: 10px; ">
            <img style="height: 20px; width: 20px;" src="src/quote.svg" alt="">
            <p>With Udemy Business employees were able to marry the two together, technology and consultant soft
                skills... to help drive their careers forward.</p>
            <div style="display: flex; justify-content: center; justify-content: space-between;">
                <img style="height: 50px; width: 50px;border-radius: 50%; " src="src/Ian_Stevens.png" alt="">
                <p style="color: rgb(165, 163, 163);"><strong style="color: rgb(95, 95, 95);">Ian Stevens</strong>
                    <br>Head of Capability Development, North America at Publicis Sapient
                </p>
            </div>
            <div style="margin-top: 1000;">
                <a style="color: rgb(73, 7, 73); margin-top: 300px; " href="">Read full story</a>
            </div>
        </div>
    </div>
    <div class="av" style="  margin-top: 60px; margin-left: 70px;">
        <a href=""
            style="color: rgb(104, 14, 104);  border-radius: 6px; font-weight: 600; text-decoration: none; padding: 5px;">View
            all stories<i class="fa-solid fa-arrow-right" style="color: rgb(104, 14, 104);"></i>
        </a>
    </div>

    <div
        style="margin-left: 400px; margin-top: 50px; display: flex; gap: 20px; background-color: rgb(6, 6, 20); height: 300px; width: 1100px; border-radius: 20px; padding: 40px; color: white;">

        <div style="height: 200px; width: 270px;">
            <h2>Get certified and get ahead in your career</h2>
            <p>Prep for certifications with comprehensive courses, practice tests, and special offers on exam vouchers.
            </p>
            <div class="av1">
                <a style="color: white;" href="">Explore certifications & vouchers <i class="fa-solid fa-arrow-right"
                        style="color:white"></i></a>
            </div>
        </div>
        <div class="av2"
            style="background-color:  rgb(65, 63, 75); height: 250px; width: 250px; border-radius: 10px; display: flex;   flex-direction: column; text-align: center; margin-left: 100px;">
            <img style="height: 200px; width: 200px; border-radius: 10%; margin-left: 15px; margin-top: 10px;"
                src="src/comptia-thumbnail.png" alt="">
            <h3>CompTIA </h3>
            <p style="color: rgb(190, 181, 181)">Cloud,Networking,Cybersecurity</p>
        </div>
        <div class="av2"
            style="background-color: rgb(65, 63, 75);height: 250px; width: 250px; border-radius: 10px; display: flex;   flex-direction: column; text-align: center;">
            <img style="height: 200px; width: 200px; border-radius: 10%; margin-left: 15px; margin-top: 10px;"
                src="src/aws-thumbnail.png" alt="">
            <h3>AWS</h3>
            <p style="color:rgb(238, 233, 233)">Cloud,AI,Coding,Networking</p>
        </div>
        <div class="av2"
            style="background-color: rgb(65, 63, 75); height: 250px; width: 250px; border-radius: 10px; display: flex;   flex-direction: column; text-align: center;">
            <img style="height: 200px; width: 200px; border-radius: 10%; margin-left: 15px; margin-top: 10px;"
                src="src/pmi-thumbnail.png" alt="">
            <h3>PMI</h3>
            <p style="color:rgb(238, 233, 233)">Project & Program Management</p>
        </div>
    </div>
    <div style="margin-left: 50px; margin-top: 30px;">
        <h1>Ready to reimagine your career?
        </h1>
        <p>Get the skills and real-world experience employers want with Career Accelerators.</p>


        <div class="image1">
            <div
                style=" height: 340px; width:430px ; padding: 15px; border: 0.5px; border-radius: 10px; background-color: aliceblue; ">
                <img src="src/career-card-fswd.png" alt="" height="250px" width="400px">
                <h2 style="margin-top: 10px;">Full stack web developer</h2>
                <ul class="li1">
                    <li class="ul1"> 4.7<i class="fa-solid fa-star" style="color: #FFD43B; height:10px;"></i></li>
                    <li class="ul1"> 459k ratings</li>
                    <li class="ul1"> 87.8 total hours</li>
                </ul>

            </div>
            <div
                style=" height: 340px; width:430px ; padding: 15px; border: 0.5px; border-radius: 10px; background-color: aliceblue;">
                <img src="src/career-card-digitalmarketer.png" alt="" height="250px" width="400px">
                <h2 style="margin-top: 10px;">Digital marketer</h2>
                <ul class="li1">
                    <li class="ul1">4.4<i class="fa-solid fa-star" style="color: #FFD43B; height:10px;"></i></li>
                    <li class="ul1">3.6k ratings</li>
                    <li class="ul1">28.4 total hours</li>
                </ul>
            </div>

            <div
                style=" height: 340px; width:430px ; padding: 15px; border: 0.5px; border-radius: 10px; background-color: aliceblue;">
                <img src="src/career-card-data-scientist.png" alt="" height="250px" width="400px">
                <h2 style="margin-top: 10px;">Data Scientist</h2>
                <ul class="li1">
                    <li class="ul1">4.6<i class="fa-solid fa-star" style="color: #FFD43B; height:10px;"></i></li>
                    <li class="ul1">221k ratings</li>
                    <li class="ul1">47.1 total hours</li>
                </ul>

            </div>
        </div>

        <div class="avv" style="  margin-top: 60px; margin-left: 50px;">
            <a href=""
                style="color: rgb(104, 14, 104);  border-radius: 6px; font-weight: 600; text-decoration: none; padding: 5px;">AllCareersAccelerators<i
                    class="fa-solid fa-arrow-right" style="color: rgb(104, 14, 104);"></i>
            </a>
        </div>

        <div>
            <div>
                <h1>Trending courses</h1>
            </div>
            <div class="img" style="margin-left: 100px;">
                <div
                    style="height: 360px; width:430px ; padding: 10px; border-radius: 5px; background-color: aliceblue;">
                    <img style="display: flex; justify-content: center; height: 200px; width: 350px;"
                        src="src/2776760_f176_10.jpg" alt="">
                    <h3>100 Days code of: The Complete Pynthon Pro Bootcamp </h3>
                    <p style="font-size: 13px; color: rgb(104, 100, 100);">365 Careers</p>
                    <ul class="lii">
                        <li class="ul"
                            style="background-color: rgb(177, 201, 193); color: rgb(22, 77, 58); border: none;">
                            bestseller</li>
                        <li class="ul"><i class="fa-solid fa-star" style="color: #FFD43B; height:10px;"></i>4.6</li>
                        <li class="ul">9,730 ratings</li>
                    </ul>
                </div>
                <div
                    style="height: 360px; width:430px ; padding: 10px; border-radius: 5px; background-color: aliceblue; ">
                    <img style="display: flex; justify-content: center; height: 200px; width: 350px; "
                        src="src/6566789_2e8a_8.jpg" alt="">
                    <h3>The Complete Agentic AI Engineering Course(2025)</h3>
                    <p style="font-size: 13px; color: rgb(104, 100, 100);">PapaHr:#1 Udemy HR Instructor -115k learners
                    </p>
                    <ul class="lii">
                        <li class="ul"
                            style="background-color: rgb(177, 201, 193); color: rgb(22, 77, 58); border: none;">
                            bestseller</li>
                        <li class="ul"><i class="fa-solid fa-star" style="color: #FFD43B; height:10px;"></i>4.4</li>
                        <li class="ul">93 ratings</li>
                    </ul>
                </div>
                <div
                    style="height: 360px; width:430px ; padding: 10px; border-radius: 5px; background-color: aliceblue;">
                    <img style="display: flex; justify-content: center; height: 200px; width: 350px; "
                        src="src/1565838_e54e_18.jpg" alt="">
                    <h3>The Complete Full-Stack Web Development Bootcamp</h3>
                    <p style="font-size: 13px; color: rgb(104, 100, 100);">Hidelin de pontteves,Kirill Erimenko
                        SuperDataScience</p>
                    <ul class="lii">
                        <li class="ul"
                            style="background-color: rgb(177, 201, 193); color: rgb(22, 77, 58); border: none;">
                            bestseller</li>
                        <li class="ul"
                            style="background-color: rgb(105, 16, 105); color: white; padding: 2px; border: none; font-weight: 600; ">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>Premium
                        </li>
                        <li class="ul"><i class="fa-solid fa-star" style="color: #FFD43B; height:10px;"></i>4.6</li>
                        <li class="ul">479 ratings</li>
                    </ul>

                </div>
                <div
                    style="height: 360px; width:430px ; padding: 10px; border-radius: 5px; background-color: aliceblue;">
                    <img style="display: flex; justify-content: center; height: 200px; width: 350px; "
                        src="src/3142166_a637_3.jpg" alt="">
                    <h3>[NEW] Ultivate AWS Certified Cloud Practitioner CLF-C02 2025</h3>
                    <p style="font-size: 13px; color: rgb(104, 100, 100);">Hidelin de pontteves,Kirill
                        ErimenkoSuperDataScience</p>
                    <ul class="lii">
                        <li class="ul"
                            style="background-color: rgb(177, 201, 193); color: rgb(22, 77, 58); border: none;">
                            bestseller</li>
                        <li class="ul"
                            style="background-color: rgb(105, 16, 105); color: white; padding: 2px; border: none; font-weight: 600; ">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>Premium
                        </li>
                        <li class="ul"><i class="fa-solid fa-star" style="color: #FFD43B; height:10px;"></i>4.6</li>
                        <li class="ul">144 ratings</li>
                    </ul>
                </div>
            </div>
            <div style="background-color: rgb(244, 249, 253); margin-top: 70px; padding: 40px;">
                <div>
                    <h1>Grow your team's skills and your business</h1>
                    <h3>Reach goals faster with one of our plans or programs. Try one free today or contact sales to
                        learn more.
                    </h3>
                </div>
                <div class="section1">
                    <div
                        style="gap: 40px; border: 1px solid black;  height: 500px; width: 420px; padding: 10px; border-top:15px solid rgb(176, 96, 247); border-radius: 10px;">
                        <div>
                            <h3>Team Plan</h3>
                        </div>
                        <div>
                            <p><i class="fa-duotone fa-solid fa-user-group" style="--fa-primary-opacity: 6;"></i>2 to 50
                                people-For your team</p>
                        </div>
                        <div style="margin-top: 40px;">
                            <a class="sub" href="">Start Subscription</a>
                        </div>
                        <div>
                            <div style="margin-top: 30px;">
                                <h3>₹2,000 a month per user</h3>
                                <p>Billed annually. Cancel anytime.</p>
                            </div>
                            <div>
                                <ul style="list-style: none;">
                                    <li><span><i class="fa-regular fa-circle-check"></i></span>Certification prep</li>
                                    <li><span><i class="fa-regular fa-circle-check"></i></span>Access to 13,000+
                                        topcourses</li>
                                    <li><span><i
                                                class="fa-regular fa-circle-check"></i></span>Goal-focusedrecommendations
                                    </li>
                                    <li><span><i class="fa-regular fa-circle-check"></i></span>AI-powered coaching</li>
                                    <li><span><i class="fa-regular fa-circle-check"></i></span>Analytics and
                                        adoptionreports</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div
                        style="gap: 40px;border: 1px solid black;  height: 500px; width: 420px; padding: 10px; border-top:15px solid rgb(102, 102, 248); border-radius: 10px;">
                        <div>
                            <h3>Enterprise Plan</h3>
                        </div>
                        <div>
                            <p><i class="fa-solid fa-users-rectangle"></i>More than 20 people - For your whole
                                organization</p>

                        </div>
                        <div style="margin-top: 40px;">
                            <a class="sub" href="">Request a demo</a>
                        </div>
                        <div>
                            <div style="margin-top: 30px;">
                                <h3>Contact sales for pricing</h3>
                                <p>Billed annually. Cancel anytime.</p>
                            </div>
                        </div>
                        <div>
                            <ul style="list-style: none;">
                                <li><span><i class="fa-regular fa-circle-check"></i></span>Certification prep</li>
                                <li><span><i class="fa-regular fa-circle-check"></i></span>Access to 13,000+ top courses
                                </li>
                                <li><span><i class="fa-regular fa-circle-check"></i></span>Goal-focused recommendations
                                </li>
                                <li><span><i class="fa-regular fa-circle-check"></i></span>AI-powered coaching</li>
                                <li><span><i class="fa-regular fa-circle-check"></i></span>Advanced analyticsand
                                    insights</li>
                                <li><span><i class="fa-regular fa-circle-check"></i></span>Dedicated customer
                                    successteam</li>
                                <li><span><i class="fa-regular fa-circle-check"></i></span>International
                                    coursecollection featuring 15 languages</li>
                                <li><span><i class="fa-regular fa-circle-check"></i></span>Customizable content</li>
                                <li><span><i class="fa-regular fa-circle-check"></i></span>Hands-on tech training
                                    withadd-on</li>
                                <li><span><i class="fa-regular fa-circle-check"></i></span>Strategic implementation
                                    services with add-on</li>
                            </ul>
                        </div>
                    </div>


                    <div
                        style="gap: 40px; border: 1px solid black; height: 500px; width: 420px; padding: 10px; border-top:15px solid black; border-radius: 10px;">
                        <div>
                            <h3>AI Fluency</h3>
                        </div>
                        <div>
                            <p><i class="fa-solid fa-wand-sparkles"></i>From AI foundations to Enterprise transformation
                            </p>
                        </div>
                        <div style="margin-top: 40px;">
                            <a class="sub" href="">Contact Us</a>
                        </div>
                        <div>
                            <div style="margin-top: 30px;">
                                <h3>AI Readiness Collection</h3>
                                <p><i class="fa-solid fa-users-rectangle"></i>More than 100 people</p>
                                <p>Build org-wide AI fluency fast with 50 curated courses + AI Assistant to
                                    acceleratelearning.
                                </p>
                            </div>
                        </div>
                        <div>
                            <h3>AI Growth Collection</h3>
                            <p><i class="fa-solid fa-users-rectangle"></i>More than 20 people</p>
                            <p>Scale AI and technical expertise with 800+ specialized courses and 30+
                                role-specificlearningpaths in multiple languages.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: flex; gap: 100px; margin-top: 50px; margin-left: 50px; height: 600px; width: 1600px;">
                <div style="height: 600px; width: 500px; margin-top: 100px;">
                    <h1>Get the 2026 Global Learning & Skills Trends Report</h1>
                    <h3 style="color: rgb(145, 144, 144);">If you or your organization are looking for help navigating
                        changeandAI transformation, you’ll find a roadmap for action in our popular annual report.</h3>
                    <div style="margin-top: 40px;">
                        <a class="sub" href="">Download now <i class="fa-solid fa-arrow-right"
                                style="color: rgb(123, 24, 123)"></i></a>
                    </div>
                </div>
                <div style="margin-bottom: 200px;">
                    <img style="height: 600px; width: 1200px;" src="src/2026GlobalTrendsReportImageLOHPModule__1_.png"
                        alt="">
                </div>
            </div>
            <div style=" margin-left:170px;">
                <div>
                    <h1>Popular Skills</h1>
                </div>
                <div style="display: flex; gap:70px; margin-left: 8px; border-top: 1px solid rgb(196, 195, 195);">
                    <div>
                        <div style="width:250px; ">
                            <h1>ChatGPT is a top skill</h1>
                        </div>
                        <div>
                            <a style="color: rgb(117, 21, 118); font-size: 20px" href="">See ChatGPT Courses <i
                                    class="fa-solid fa-angle-right" style="color:rgb(117, 21, 118);"></i></a>
                            <p>5,151,558 learners</p>
                        </div>
                        <div style="margin-top: 20px;">
                            <a style="color: rgb(106, 23, 106); background-color: white; border: 2px solid  rgb(146, 44, 146);border-radius: 2px;padding: 10px; font-weight: 700; width: 160px; height: 8px;"
                                href="">Show all trending skills</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h1>Development</h1>
                        </div>
                        <div>
                            <a style="color: rgb(117, 21, 118); font-size: 20px" href="">Python<i
                                    class="fa-solid fa-angle-right" style="color:rgb(117, 21, 118);"></i></a>
                            <p>49,504,427 learners</p>
                        </div>
                        <div>
                            <a style="color: rgb(117, 21, 118); font-size: 20px" href="">Web Development<i
                                    class="fa-solid fa-angle-right" style="color:rgb(117, 21, 118);"></i></a>
                            <p>14,332,918 learners</p>
                        </div>
                        <div>
                            <a style="color: rgb(117, 21, 118); font-size: 20px" href="">Data Science<i
                                    class="fa-solid fa-angle-right" style="color:rgb(117, 21, 118);"></i></a>
                            <p>8,172,692 learners</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h1>Design</h1>
                        </div>
                        <div>
                            <a style="color: rgb(117, 21, 118); font-size: 20px" href="">Blender<i
                                    class="fa-solid fa-angle-right" style="color:rgb(117, 21, 118);"></i></a>
                            <p>3,056,519 learners</p>
                        </div>
                        <div>
                            <a style="color: rgb(117, 21, 118); font-size: 20px" href="">Graphic Design<i
                                    class="fa-solid fa-angle-right" style="color:rgb(117, 21, 118);"></i></a>
                            <p>4,635,072 learners</p>
                        </div>
                        <div>
                            <a style="color: rgb(117, 21, 118); font-size: 20px" href="">User Experience(UX) Design<i
                                    class="fa-solid fa-angle-right" style="color:rgb(117, 21, 118);"></i></a>
                            <p>2,125,681 learners</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h1>Business</h1>
                        </div>
                        <div>
                            <a style="color: rgb(117, 21, 118); font-size: 20px" href="">PMI Project Management
                                Professional(PMP)<i class="fa-solid fa-angle-right"
                                    style="color:rgb(117, 21, 118);"></i></a>
                            <p>2,766,767 learners</p>
                        </div>
                        <div>
                            <a style="color: rgb(117, 21, 118); font-size: 20px" href="">Microsoft Power BI<i
                                    class="fa-solid fa-angle-right" style="color:rgb(117, 21, 118);"></i></a>
                            <p>4,998,336 learners</p>
                        </div>
                        <div>
                            <a style="color: rgb(117, 21, 118); font-size: 20px" href="">PMI Certified Associate in
                                Project Management (CAPM)<i class="fa-solid fa-angle-right"
                                    style="color:rgb(117, 21, 118);"></i></a>
                            <p>464,756 learners</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div style="display: flex; margin-top: 20px;">
            <div>
                <div>
                    <img src="src/logo-boozallenhamilton-2.svg" alt="">
                </div>

                <div style="height:100px; width: 600px;">
                    <b>
                        <h1>Booz Allen Hamilton Unlocks Talent Retention and Productivity Through Upskilling</h1>
                    </b>
                </div>
                <div style="display: flex;">
                    <div>
                        <div style="display: flex;">
                            <div style="height: 300px; width: 280px; border-bottom: 0.2px solid rgb(208, 206, 206);">
                                <h1 style="font-size: 60px;">93%</h1>
                                <p style="font-size: 20px;">retention rate among participating employees</p>
                            </div>
                            <div
                                style="height: 300px; width: 300px; border-bottom: 0.2px solid rgb(208, 206, 206); margin-left: 20px;">
                                <h1 style="font-size: 60px;">65%</h1>
                                <p style="font-size: 20px;">of learners noted a positive impact on their productivity
                                </p>
                            </div>
                        </div>
                        <div style="margin-top: 40px;">
                            <a style="background-color: rgb(112, 20, 117); color: white; font-weight: 200; border-radius: 4px; height: 40px; width: 100px; padding: 10px; "
                                href="">Read full story<i class="fa-solid fa-arrow-right " style="color: white"></i></a>
                        </div>
                    </div>

                </div>
            </div>
            <div style="margin-left: 40px; ">
                <img style="height: 600px; width: 700px; " src="src/UB_Case_Studies_Booz_Allen_image.png" alt="">
            </div>
        </div>
        <div
            style="display: flex; justify-content: center; justify-content: space-between; background-color:  rgb(8, 8, 61); color: white;">
            <div>
                <h1>Top companies choose Udemy Business to build in-demand career skills.</h1>
            </div>
            <div style="display: flex; justify-content: center; gap: 10px; margin-top: 20px;">
                <div>
                    <img src="src/nasdaq-light.svg" alt="">
                </div>
                <div>
                    <img src="src/volkswagen-light.svg" alt="">
                </div>
                <div>
                    <img src="src/netapp-light.svg" alt="">
                </div>
                <div>
                    <img src="src/eventbrite-light.svg" alt="">
                </div>
            </div>
        </div>
        <div style="background-color: rgb(8, 8, 61); color: white; border-top: 0.2px solid rgb(219, 219, 220);">
            <div>
                <h1>Explore top skills and certifications</h1>
            </div>
            <div style="display: flex;  gap: 150px;">
                <ul style="list-style: none;">
                    <h1>In-demand Careers</h1>
                    <li><a href="">Data Scientist</a></li>
                    <li><a href="">Full Stack Web Development</a></li>
                    <li><a href="">Cloud Engineer</a></li>
                    <li><a href="">Project Manager</a></li>
                    <li><a href="">Game Developer</a></li>
                    <li><a href="">All Career Accelerators</a></li>
                </ul>
                <ul style="list-style: none;">
                    <h1>Web Development</h1>
                    <li><a href="">Web Development</a></li>
                    <li><a href="">Javasrcipt</a></li>
                    <li><a href="">React JS</a></li>
                    <li><a href="">Angular</a></li>
                    <li><a href="">Java</a></li>
                </ul>
                <ul style="list-style: none;">
                    <h1>IT Certifications</h1>
                    <li><a href="">Amazon AWS</a></li>
                    <li><a href="">AWS Certified Cloud Practitioner</a></li>
                    <li><a href="">AZ-900:Microsoft Azure Fundamentals</a></li>
                    <li><a href="">AWS Certified Solutions Architect</a></li>
                    <li><a href="">Associate</a></li>
                    <li><a href="">Kubernetes</a></li>
                </ul>
                <ul style="list-style: none;">
                    <h1>Leadership</h1>
                    <li><a href="">Leadership</a></li>
                    <li><a href="">Management Skills</a></li>
                    <li><a href="">Project Management</a></li>
                    <li><a href="">Personal Productivity</a></li>
                    <li><a href="">Emotional Intelligence</a></li>
                </ul>
            </div>
            <div style="display: flex;  gap: 150px;">
                <ul style="list-style: none;">
                    <h1>Certifications by Skill</h1>
                    <li><a href="">Cybersecurity Certification</a></li>
                    <li><a href="">Project Management Certification</a></li>
                    <li><a href="">Cloud Certification</a></li>
                    <li><a href="">Data Analytics Certification</a></li>
                    <li><a href="">HR management Certification</a></li>
                    <li><a href="">See all Certifications</a></li>
                </ul>
                <ul style="list-style: none;">
                    <h1>Data Science</h1>
                    <li><a href="">Data Science</a></li>
                    <li><a href="">Python</a></li>
                    <li><a href="">Machine Learning</a></li>
                    <li><a href="">Chat GPT</a></li>
                    <li><a href="">Deep Learning</a></li>
                </ul>
                <ul style="list-style: none;">
                    <h1>Communication</h1>
                    <li><a href="">Communication Skills</a></li>
                    <li><a href="">Presentation Skills</a></li>
                    <li><a href="">PUblic Speaking</a></li>
                    <li><a href="">Writing</a></li>
                    <li><a href="">Powerpoint</a></li>
                </ul>
                <ul style="list-style: none;">
                    <h1>Business Analytics & Intelligence</h1>
                    <li><a href="">Microsoft Excel</a></li>
                    <li><a href="">SQL</a></li>
                    <li><a href="">Microsoft Power BI</a></li>
                    <li><a href="">Data Analytics</a></li>
                    <li><a href="">Business Analytics</a></li>
                </ul>
            </div>
        </div>
        <div style="display: flex;  gap: 90px; background-color: rgb(6, 6, 45); color: white;">
            <ul style="list-style: none;">
                <h1>About</h1>
                <li><a href="">About us</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Contavt us</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Investors</a></li>
            </ul>
            <ul style="list-style: none;">
                <h1>Discover Udemy</h1>
                <li><a href="">Get the app</a></li>
                <li><a href="">Teach on Udemy</a></li>
                <li><a href="">Plan and Pricing</a></li>
                <li><a href="">Affiliate</a></li>
                <li><a href="">Help and Support</a></li>
            </ul>
            <ul style="list-style: none;">
                <h1>Udemy for Business</h1>
                <li><a href="">Udemy Business</a></li>
            </ul>
            <ul style="list-style: none;">
                <h1>Legal & Accessibility</h1>
                <li><a href="">Accessibility statement</a></li>
                <li><a href="">Privacy policy</a></li>
                <li><a href="">Sitemap</a></li>
                <li><a href="">Terms</a></li>
            </ul>
        </div>

        <div
            style="display: flex; justify-content: center; justify-content: space-between; align-items: center;  background-color: rgb(6, 6, 45); color: white; border-top: 0.2px solid rgb(219, 219, 220);">
            <div style="display: flex;">
                <img style="height: 80px; width: 140px; margin-left: 20px;" src="src/udemy-logo.png" alt="">
                <p style=" color: white;display: flex; align-items: center; ">© 2025 Udemy, Inc.</p>
            </div>
            <div style="display: flex; justify-content: center;">
                <div>
                    <a href="">Cooking settings</a>
                </div>
            </div>

            <div>
                <span><i class="fa-solid fa-globe"></i></span>
                <a href="">English</a>
            </div>

        </div>

    </div>




</body>

</html>